//                                             ********Oil Vinegar Signature Scheme*********
//                                             ***************Attack Part 1*****************
//                                             *****************7-Dec-2012******************
//                                             *****Abha Ramchandani, Xining Li, Ai Ren*****

// Declarations

clear;

q:=31;
o:=11;
v:=11;
n:=o+v;

// Define the field k

k:=FiniteField(q);

P<[x]> := PolynomialRing(k,n) ;

R:=[];
for i in [1..#x] do
 R:= Append(R,x[i]^q-x[i]);
end for ;
P1<[x]>:=quo <P|R>;

// Public key

PublicKey:=
[
    8*x[1]^2 + 6*x[1]*x[2] + 29*x[1]*x[3] + 27*x[1]*x[4] + 10*x[1]*x[5] + 
        25*x[1]*x[6] + 16*x[1]*x[7] + 19*x[1]*x[8] + 30*x[1]*x[9] + 
        23*x[1]*x[10] + 19*x[1]*x[11] + 28*x[1]*x[12] + 15*x[1]*x[13] + 
        17*x[1]*x[14] + 13*x[1]*x[15] + 10*x[1]*x[16] + 25*x[1]*x[18] + 
        29*x[1]*x[19] + 7*x[1]*x[20] + 30*x[1]*x[21] + 11*x[1]*x[22] + 25*x[2]^2
        + 20*x[2]*x[3] + 11*x[2]*x[4] + 6*x[2]*x[5] + 30*x[2]*x[6] + 
        19*x[2]*x[7] + 11*x[2]*x[8] + 3*x[2]*x[9] + 17*x[2]*x[10] + 
        17*x[2]*x[11] + 14*x[2]*x[12] + 24*x[2]*x[13] + 3*x[2]*x[14] + 
        15*x[2]*x[15] + 17*x[2]*x[16] + 16*x[2]*x[17] + 30*x[2]*x[18] + 
        4*x[2]*x[19] + 30*x[2]*x[20] + 29*x[2]*x[21] + 30*x[2]*x[22] + 11*x[3]^2
        + 2*x[3]*x[4] + 10*x[3]*x[5] + 22*x[3]*x[6] + 3*x[3]*x[7] + 15*x[3]*x[8]
        + 23*x[3]*x[9] + 10*x[3]*x[10] + 8*x[3]*x[11] + 18*x[3]*x[12] + 
        24*x[3]*x[13] + 21*x[3]*x[14] + 26*x[3]*x[15] + 13*x[3]*x[16] + 
        22*x[3]*x[17] + 5*x[3]*x[18] + 19*x[3]*x[19] + 22*x[3]*x[20] + 
        22*x[3]*x[21] + 25*x[3]*x[22] + 11*x[4]^2 + 22*x[4]*x[5] + 12*x[4]*x[6] 
        + 3*x[4]*x[7] + 4*x[4]*x[8] + x[4]*x[9] + 30*x[4]*x[10] + 22*x[4]*x[11] 
        + 5*x[4]*x[12] + 6*x[4]*x[13] + 10*x[4]*x[14] + 12*x[4]*x[15] + 
        15*x[4]*x[16] + 18*x[4]*x[18] + 11*x[4]*x[19] + 3*x[4]*x[20] + 
        3*x[4]*x[21] + 3*x[4]*x[22] + 19*x[5]^2 + 5*x[5]*x[6] + x[5]*x[7] + 
        13*x[5]*x[8] + 22*x[5]*x[9] + 13*x[5]*x[10] + 11*x[5]*x[11] + 
        25*x[5]*x[12] + 3*x[5]*x[13] + 7*x[5]*x[14] + 10*x[5]*x[15] + 
        4*x[5]*x[16] + 27*x[5]*x[17] + 12*x[5]*x[18] + 17*x[5]*x[19] + 
        8*x[5]*x[20] + 11*x[5]*x[21] + 2*x[5]*x[22] + 23*x[6]^2 + 29*x[6]*x[7] +
        7*x[6]*x[8] + 5*x[6]*x[9] + 8*x[6]*x[10] + 16*x[6]*x[11] + 24*x[6]*x[12]
        + 8*x[6]*x[13] + 6*x[6]*x[14] + 8*x[6]*x[15] + 13*x[6]*x[16] + 
        27*x[6]*x[17] + 22*x[6]*x[18] + 21*x[6]*x[19] + 13*x[6]*x[20] + 
        7*x[6]*x[21] + 16*x[6]*x[22] + 21*x[7]^2 + 8*x[7]*x[8] + 20*x[7]*x[9] + 
        11*x[7]*x[10] + 6*x[7]*x[11] + 30*x[7]*x[12] + 17*x[7]*x[13] + 
        22*x[7]*x[14] + 16*x[7]*x[15] + 23*x[7]*x[16] + 14*x[7]*x[17] + 
        12*x[7]*x[18] + 14*x[7]*x[20] + 27*x[7]*x[21] + 2*x[7]*x[22] + 21*x[8]^2
        + 27*x[8]*x[9] + 29*x[8]*x[10] + 8*x[8]*x[11] + 4*x[8]*x[12] + 
        25*x[8]*x[13] + 9*x[8]*x[14] + 6*x[8]*x[15] + 2*x[8]*x[16] + 
        14*x[8]*x[17] + 14*x[8]*x[18] + 10*x[8]*x[19] + 18*x[8]*x[20] + 
        22*x[8]*x[21] + 25*x[8]*x[22] + 10*x[9]^2 + 22*x[9]*x[10] + 
        13*x[9]*x[11] + 22*x[9]*x[12] + 29*x[9]*x[13] + 13*x[9]*x[14] + 
        22*x[9]*x[15] + 19*x[9]*x[16] + 12*x[9]*x[17] + 14*x[9]*x[18] + 
        12*x[9]*x[19] + 23*x[9]*x[20] + 6*x[9]*x[21] + 18*x[9]*x[22] + 
        13*x[10]^2 + 29*x[10]*x[11] + 18*x[10]*x[12] + 18*x[10]*x[13] + 
        12*x[10]*x[14] + 18*x[10]*x[15] + 21*x[10]*x[16] + 12*x[10]*x[17] + 
        29*x[10]*x[18] + 12*x[10]*x[19] + x[10]*x[20] + 11*x[10]*x[21] + 
        16*x[10]*x[22] + 27*x[11]^2 + 2*x[11]*x[12] + 21*x[11]*x[13] + 
        12*x[11]*x[14] + 9*x[11]*x[15] + 9*x[11]*x[16] + 30*x[11]*x[17] + 
        10*x[11]*x[18] + 2*x[11]*x[19] + 4*x[11]*x[20] + 4*x[11]*x[22] + 
        9*x[12]^2 + 18*x[12]*x[13] + 6*x[12]*x[14] + 21*x[12]*x[15] + 
        22*x[12]*x[16] + 13*x[12]*x[17] + 2*x[12]*x[18] + x[12]*x[19] + 
        20*x[12]*x[20] + 19*x[12]*x[21] + 9*x[12]*x[22] + 5*x[13]^2 + 
        10*x[13]*x[14] + 25*x[13]*x[15] + 16*x[13]*x[16] + 18*x[13]*x[17] + 
        19*x[13]*x[18] + 25*x[13]*x[19] + 8*x[13]*x[20] + 10*x[13]*x[21] + 
        13*x[13]*x[22] + 21*x[14]^2 + 2*x[14]*x[15] + 30*x[14]*x[16] + 
        16*x[14]*x[17] + 9*x[14]*x[18] + 2*x[14]*x[19] + 17*x[14]*x[20] + 
        x[14]*x[21] + 28*x[14]*x[22] + 29*x[15]^2 + 29*x[15]*x[16] + 
        30*x[15]*x[17] + 6*x[15]*x[18] + 14*x[15]*x[19] + 27*x[15]*x[20] + 
        2*x[15]*x[21] + 18*x[15]*x[22] + 18*x[16]^2 + 18*x[16]*x[17] + 
        2*x[16]*x[18] + 25*x[16]*x[19] + 8*x[16]*x[20] + 20*x[16]*x[21] + 
        30*x[16]*x[22] + 29*x[17]^2 + 15*x[17]*x[18] + 17*x[17]*x[19] + 
        29*x[17]*x[20] + 17*x[17]*x[21] + 25*x[17]*x[22] + 12*x[18]^2 + 
        26*x[18]*x[19] + 17*x[18]*x[20] + x[18]*x[21] + 12*x[18]*x[22] + 
        3*x[19]^2 + 8*x[19]*x[20] + 24*x[19]*x[21] + 6*x[19]*x[22] + x[20]^2 + 
        19*x[20]*x[21] + 9*x[20]*x[22] + 15*x[21]^2 + 6*x[21]*x[22] + 5*x[22]^2,
    28*x[1]^2 + 29*x[1]*x[2] + 22*x[1]*x[3] + 3*x[1]*x[4] + 30*x[1]*x[5] + 
        9*x[1]*x[6] + 8*x[1]*x[7] + 20*x[1]*x[8] + 10*x[1]*x[9] + 14*x[1]*x[10] 
        + 24*x[1]*x[11] + 20*x[1]*x[12] + 3*x[1]*x[13] + 10*x[1]*x[14] + 
        26*x[1]*x[15] + 22*x[1]*x[16] + 20*x[1]*x[17] + 25*x[1]*x[18] + 
        27*x[1]*x[19] + 25*x[1]*x[20] + 3*x[1]*x[21] + 13*x[1]*x[22] + 22*x[2]^2
        + 16*x[2]*x[3] + 17*x[2]*x[4] + 11*x[2]*x[5] + 24*x[2]*x[6] + 
        10*x[2]*x[7] + 11*x[2]*x[8] + 11*x[2]*x[9] + 7*x[2]*x[10] + 
        21*x[2]*x[11] + 26*x[2]*x[12] + 19*x[2]*x[13] + 27*x[2]*x[14] + 
        20*x[2]*x[15] + 17*x[2]*x[16] + 18*x[2]*x[17] + 5*x[2]*x[18] + 
        28*x[2]*x[19] + 18*x[2]*x[20] + 24*x[2]*x[21] + 6*x[2]*x[22] + 17*x[3]^2
        + 15*x[3]*x[4] + 2*x[3]*x[5] + 24*x[3]*x[6] + 8*x[3]*x[7] + 28*x[3]*x[8]
        + 9*x[3]*x[9] + 10*x[3]*x[10] + x[3]*x[11] + 30*x[3]*x[12] + 
        3*x[3]*x[13] + 19*x[3]*x[14] + 26*x[3]*x[15] + 19*x[3]*x[16] + 
        25*x[3]*x[17] + 16*x[3]*x[19] + 27*x[3]*x[20] + 3*x[3]*x[21] + 
        14*x[3]*x[22] + 21*x[4]^2 + 18*x[4]*x[6] + 23*x[4]*x[8] + 2*x[4]*x[9] + 
        4*x[4]*x[10] + 12*x[4]*x[11] + 28*x[4]*x[12] + 12*x[4]*x[13] + 
        19*x[4]*x[14] + x[4]*x[15] + 17*x[4]*x[16] + x[4]*x[17] + 28*x[4]*x[18] 
        + 2*x[4]*x[19] + 17*x[4]*x[20] + 2*x[4]*x[21] + 4*x[4]*x[22] + 12*x[5]^2
        + 3*x[5]*x[6] + 28*x[5]*x[7] + 30*x[5]*x[8] + 18*x[5]*x[9] + 
        9*x[5]*x[10] + 26*x[5]*x[11] + 16*x[5]*x[12] + 17*x[5]*x[13] + 
        5*x[5]*x[14] + 28*x[5]*x[15] + 9*x[5]*x[16] + 28*x[5]*x[17] + 
        25*x[5]*x[18] + 8*x[5]*x[19] + 29*x[5]*x[20] + 2*x[5]*x[21] + 
        2*x[5]*x[22] + 20*x[6]^2 + 7*x[6]*x[7] + 18*x[6]*x[8] + 20*x[6]*x[9] + 
        15*x[6]*x[10] + 14*x[6]*x[11] + 13*x[6]*x[12] + 11*x[6]*x[13] + 
        x[6]*x[14] + 18*x[6]*x[15] + 14*x[6]*x[16] + 6*x[6]*x[17] + 
        16*x[6]*x[19] + 2*x[6]*x[20] + 18*x[6]*x[21] + 29*x[6]*x[22] + 28*x[7]^2
        + 6*x[7]*x[8] + 28*x[7]*x[9] + 12*x[7]*x[10] + x[7]*x[11] + 
        21*x[7]*x[12] + 5*x[7]*x[13] + 13*x[7]*x[14] + 26*x[7]*x[15] + 
        15*x[7]*x[16] + 6*x[7]*x[17] + 15*x[7]*x[18] + 7*x[7]*x[19] + 
        30*x[7]*x[20] + 17*x[7]*x[21] + 9*x[7]*x[22] + 23*x[8]^2 + x[8]*x[9] + 
        28*x[8]*x[10] + 14*x[8]*x[11] + 23*x[8]*x[12] + 7*x[8]*x[13] + 
        9*x[8]*x[14] + 8*x[8]*x[15] + 17*x[8]*x[16] + 29*x[8]*x[17] + 
        19*x[8]*x[18] + 17*x[8]*x[20] + 7*x[8]*x[21] + 24*x[8]*x[22] + 3*x[9]^2 
        + 12*x[9]*x[10] + 8*x[9]*x[11] + 9*x[9]*x[12] + 28*x[9]*x[13] + 
        x[9]*x[14] + 5*x[9]*x[15] + 23*x[9]*x[17] + 30*x[9]*x[18] + 
        11*x[9]*x[19] + 4*x[9]*x[20] + 21*x[9]*x[21] + 13*x[9]*x[22] + 
        21*x[10]*x[11] + 13*x[10]*x[12] + 14*x[10]*x[13] + 9*x[10]*x[14] + 
        16*x[10]*x[15] + 29*x[10]*x[16] + 20*x[10]*x[17] + 14*x[10]*x[18] + 
        23*x[10]*x[19] + 3*x[10]*x[20] + 18*x[10]*x[21] + 22*x[10]*x[22] + 
        5*x[11]^2 + 4*x[11]*x[12] + 4*x[11]*x[13] + 14*x[11]*x[14] + 
        19*x[11]*x[15] + 4*x[11]*x[16] + 19*x[11]*x[17] + 8*x[11]*x[18] + 
        9*x[11]*x[19] + 26*x[11]*x[20] + 18*x[11]*x[21] + 29*x[12]^2 + 
        17*x[12]*x[13] + 26*x[12]*x[15] + 29*x[12]*x[16] + 28*x[12]*x[17] + 
        25*x[12]*x[18] + 25*x[12]*x[19] + 18*x[12]*x[20] + 18*x[12]*x[21] + 
        28*x[12]*x[22] + 29*x[13]^2 + 23*x[13]*x[14] + 27*x[13]*x[15] + 
        x[13]*x[16] + 6*x[13]*x[17] + 3*x[13]*x[18] + 11*x[13]*x[19] + 
        3*x[13]*x[20] + 28*x[13]*x[21] + 28*x[13]*x[22] + 23*x[14]^2 + 
        4*x[14]*x[15] + 6*x[14]*x[16] + 24*x[14]*x[17] + 2*x[14]*x[18] + 
        20*x[14]*x[19] + 29*x[14]*x[20] + 17*x[14]*x[21] + 5*x[14]*x[22] + 
        17*x[15]^2 + 14*x[15]*x[16] + 8*x[15]*x[17] + 6*x[15]*x[18] + 
        10*x[15]*x[19] + 16*x[15]*x[20] + 11*x[15]*x[21] + 9*x[15]*x[22] + 
        16*x[16]^2 + 8*x[16]*x[17] + 19*x[16]*x[18] + 7*x[16]*x[19] + 
        28*x[16]*x[20] + 21*x[16]*x[21] + 21*x[16]*x[22] + 4*x[17]^2 + 
        15*x[17]*x[18] + 2*x[17]*x[19] + 21*x[17]*x[20] + 11*x[17]*x[21] + 
        30*x[17]*x[22] + 20*x[18]^2 + 4*x[18]*x[19] + x[18]*x[21] + 
        11*x[18]*x[22] + 8*x[19]^2 + 4*x[19]*x[20] + 11*x[19]*x[21] + 
        4*x[19]*x[22] + 14*x[20]^2 + 27*x[20]*x[21] + 21*x[20]*x[22] + 
        13*x[21]^2 + 25*x[21]*x[22] + 29*x[22]^2,
    14*x[1]^2 + 15*x[1]*x[2] + 11*x[1]*x[3] + 30*x[1]*x[4] + 9*x[1]*x[5] + 
        29*x[1]*x[6] + 11*x[1]*x[7] + 8*x[1]*x[8] + 29*x[1]*x[9] + 30*x[1]*x[10]
        + 28*x[1]*x[11] + 12*x[1]*x[12] + 23*x[1]*x[13] + 13*x[1]*x[14] + 
        26*x[1]*x[15] + 28*x[1]*x[16] + 27*x[1]*x[17] + 22*x[1]*x[18] + 
        x[1]*x[19] + 7*x[1]*x[20] + 7*x[1]*x[21] + 18*x[1]*x[22] + 18*x[2]^2 + 
        5*x[2]*x[3] + 3*x[2]*x[4] + 19*x[2]*x[5] + 21*x[2]*x[6] + 14*x[2]*x[7] +
        9*x[2]*x[8] + x[2]*x[9] + 29*x[2]*x[10] + 16*x[2]*x[11] + 17*x[2]*x[12] 
        + 29*x[2]*x[13] + 7*x[2]*x[14] + 27*x[2]*x[15] + 23*x[2]*x[16] + 
        30*x[2]*x[18] + 8*x[2]*x[19] + 6*x[2]*x[20] + 2*x[2]*x[21] + 
        10*x[2]*x[22] + 17*x[3]^2 + 6*x[3]*x[4] + 7*x[3]*x[5] + 13*x[3]*x[6] + 
        10*x[3]*x[7] + 22*x[3]*x[8] + 6*x[3]*x[9] + 12*x[3]*x[10] + 3*x[3]*x[11]
        + 4*x[3]*x[12] + 28*x[3]*x[13] + 18*x[3]*x[14] + 6*x[3]*x[15] + 
        18*x[3]*x[16] + 20*x[3]*x[17] + 29*x[3]*x[18] + 23*x[3]*x[19] + 
        3*x[3]*x[20] + 3*x[3]*x[21] + 12*x[3]*x[22] + 30*x[4]^2 + x[4]*x[5] + 
        25*x[4]*x[6] + x[4]*x[7] + 7*x[4]*x[8] + 4*x[4]*x[9] + 16*x[4]*x[10] + 
        25*x[4]*x[11] + 11*x[4]*x[12] + 18*x[4]*x[13] + 16*x[4]*x[14] + 
        14*x[4]*x[15] + 30*x[4]*x[16] + 21*x[4]*x[17] + 5*x[4]*x[18] + 
        x[4]*x[19] + 10*x[4]*x[20] + 8*x[4]*x[21] + 22*x[4]*x[22] + 6*x[5]^2 + 
        2*x[5]*x[6] + 16*x[5]*x[7] + 6*x[5]*x[8] + 14*x[5]*x[9] + 14*x[5]*x[10] 
        + 3*x[5]*x[11] + 6*x[5]*x[12] + 14*x[5]*x[13] + 26*x[5]*x[14] + 
        15*x[5]*x[15] + 24*x[5]*x[16] + 14*x[5]*x[17] + x[5]*x[18] + 
        17*x[5]*x[19] + 20*x[5]*x[20] + 30*x[5]*x[21] + 23*x[5]*x[22] + 
        17*x[6]*x[7] + 4*x[6]*x[8] + 14*x[6]*x[9] + 14*x[6]*x[10] + 
        18*x[6]*x[11] + 14*x[6]*x[12] + 6*x[6]*x[13] + 24*x[6]*x[14] + 
        29*x[6]*x[15] + 27*x[6]*x[16] + 16*x[6]*x[17] + 14*x[6]*x[18] + 
        28*x[6]*x[19] + x[6]*x[20] + 14*x[6]*x[21] + 25*x[6]*x[22] + 24*x[7]^2 +
        10*x[7]*x[8] + 7*x[7]*x[9] + 20*x[7]*x[10] + 5*x[7]*x[11] + 
        22*x[7]*x[12] + 23*x[7]*x[13] + 10*x[7]*x[14] + 5*x[7]*x[15] + 
        26*x[7]*x[16] + 22*x[7]*x[17] + 14*x[7]*x[18] + 9*x[7]*x[19] + 
        13*x[7]*x[20] + 10*x[7]*x[21] + 9*x[7]*x[22] + 22*x[8]^2 + 14*x[8]*x[9] 
        + 28*x[8]*x[10] + 26*x[8]*x[11] + 30*x[8]*x[12] + 9*x[8]*x[13] + 
        x[8]*x[14] + 7*x[8]*x[15] + 14*x[8]*x[16] + 27*x[8]*x[17] + 
        27*x[8]*x[18] + 27*x[8]*x[19] + 20*x[8]*x[20] + 28*x[8]*x[21] + 
        24*x[8]*x[22] + 11*x[9]^2 + x[9]*x[10] + 5*x[9]*x[11] + x[9]*x[12] + 
        12*x[9]*x[13] + 13*x[9]*x[14] + 28*x[9]*x[15] + 13*x[9]*x[16] + 
        28*x[9]*x[17] + 29*x[9]*x[18] + 8*x[9]*x[19] + 18*x[9]*x[21] + 
        5*x[9]*x[22] + 30*x[10]^2 + 18*x[10]*x[11] + 9*x[10]*x[12] + 
        11*x[10]*x[13] + 29*x[10]*x[14] + 11*x[10]*x[15] + 28*x[10]*x[16] + 
        5*x[10]*x[17] + 10*x[10]*x[18] + 20*x[10]*x[19] + 8*x[10]*x[20] + 
        4*x[10]*x[21] + 20*x[10]*x[22] + 26*x[11]^2 + 10*x[11]*x[12] + 
        24*x[11]*x[13] + 20*x[11]*x[14] + 29*x[11]*x[15] + 19*x[11]*x[16] + 
        16*x[11]*x[17] + 27*x[11]*x[18] + 23*x[11]*x[19] + 30*x[11]*x[20] + 
        11*x[11]*x[21] + 16*x[11]*x[22] + 26*x[12]^2 + 27*x[12]*x[13] + 
        30*x[12]*x[14] + 20*x[12]*x[15] + 3*x[12]*x[16] + 24*x[12]*x[17] + 
        x[12]*x[18] + 5*x[12]*x[19] + 5*x[12]*x[20] + 7*x[12]*x[21] + 
        29*x[12]*x[22] + 16*x[13]^2 + 8*x[13]*x[14] + 19*x[13]*x[15] + 
        18*x[13]*x[16] + 7*x[13]*x[17] + 3*x[13]*x[18] + 26*x[13]*x[19] + 
        6*x[13]*x[20] + 27*x[13]*x[21] + 14*x[13]*x[22] + 14*x[14]^2 + 
        6*x[14]*x[15] + 29*x[14]*x[16] + 8*x[14]*x[17] + 15*x[14]*x[18] + 
        26*x[14]*x[19] + 17*x[14]*x[20] + 13*x[14]*x[21] + 17*x[14]*x[22] + 
        12*x[15]^2 + 21*x[15]*x[16] + 3*x[15]*x[17] + 4*x[15]*x[18] + 
        25*x[15]*x[19] + 22*x[15]*x[20] + 15*x[15]*x[21] + 27*x[15]*x[22] + 
        11*x[16]^2 + 7*x[16]*x[17] + x[16]*x[18] + 21*x[16]*x[19] + 
        4*x[16]*x[20] + 25*x[16]*x[21] + 21*x[16]*x[22] + 6*x[17]^2 + 
        27*x[17]*x[18] + 26*x[17]*x[19] + 21*x[17]*x[20] + 26*x[17]*x[21] + 
        14*x[17]*x[22] + 12*x[18]^2 + 20*x[18]*x[19] + 22*x[18]*x[20] + 
        15*x[18]*x[21] + 22*x[18]*x[22] + 27*x[19]^2 + 28*x[19]*x[20] + 
        11*x[19]*x[21] + 14*x[19]*x[22] + 2*x[20]^2 + 30*x[20]*x[21] + 
        2*x[20]*x[22] + 12*x[21]^2 + x[21]*x[22] + 17*x[22]^2,
    x[1]^2 + 9*x[1]*x[2] + 29*x[1]*x[3] + 15*x[1]*x[4] + 9*x[1]*x[5] + 
        22*x[1]*x[6] + 19*x[1]*x[7] + 4*x[1]*x[8] + 30*x[1]*x[9] + 14*x[1]*x[10]
        + 21*x[1]*x[11] + 17*x[1]*x[12] + 11*x[1]*x[13] + 28*x[1]*x[14] + 
        23*x[1]*x[15] + 9*x[1]*x[16] + 12*x[1]*x[18] + 28*x[1]*x[19] + 
        18*x[1]*x[21] + 15*x[1]*x[22] + 26*x[2]^2 + 21*x[2]*x[3] + 21*x[2]*x[4] 
        + 10*x[2]*x[5] + 21*x[2]*x[6] + 29*x[2]*x[7] + 16*x[2]*x[8] + 
        9*x[2]*x[9] + 25*x[2]*x[10] + 15*x[2]*x[11] + 17*x[2]*x[12] + 
        28*x[2]*x[13] + 12*x[2]*x[14] + 29*x[2]*x[15] + 19*x[2]*x[16] + 
        4*x[2]*x[17] + 25*x[2]*x[18] + 17*x[2]*x[19] + 27*x[2]*x[20] + 
        5*x[2]*x[21] + x[3]^2 + x[3]*x[4] + 24*x[3]*x[5] + 7*x[3]*x[6] + 
        9*x[3]*x[7] + 12*x[3]*x[8] + 11*x[3]*x[9] + 10*x[3]*x[10] + 
        14*x[3]*x[11] + 11*x[3]*x[12] + 15*x[3]*x[13] + 10*x[3]*x[14] + 
        25*x[3]*x[15] + 8*x[3]*x[16] + 18*x[3]*x[17] + 9*x[3]*x[18] + 
        9*x[3]*x[19] + 12*x[3]*x[20] + 4*x[3]*x[22] + 6*x[4]^2 + x[4]*x[5] + 
        13*x[4]*x[6] + 19*x[4]*x[7] + 16*x[4]*x[8] + 15*x[4]*x[9] + 9*x[4]*x[10]
        + 30*x[4]*x[11] + x[4]*x[12] + 29*x[4]*x[13] + 14*x[4]*x[14] + 
        23*x[4]*x[15] + 21*x[4]*x[16] + 10*x[4]*x[17] + 8*x[4]*x[18] + 
        9*x[4]*x[19] + 18*x[4]*x[20] + 3*x[4]*x[21] + 18*x[4]*x[22] + 4*x[5]^2 +
        25*x[5]*x[6] + 25*x[5]*x[7] + 8*x[5]*x[8] + 26*x[5]*x[9] + 9*x[5]*x[10] 
        + 17*x[5]*x[11] + 6*x[5]*x[12] + 15*x[5]*x[13] + 5*x[5]*x[14] + 
        18*x[5]*x[15] + 15*x[5]*x[16] + 25*x[5]*x[17] + 22*x[5]*x[18] + 
        13*x[5]*x[19] + 19*x[5]*x[20] + 3*x[5]*x[21] + 15*x[5]*x[22] + 18*x[6]^2
        + 11*x[6]*x[7] + 18*x[6]*x[8] + 8*x[6]*x[9] + 3*x[6]*x[10] + 
        30*x[6]*x[12] + 29*x[6]*x[13] + 11*x[6]*x[14] + 16*x[6]*x[15] + 
        4*x[6]*x[16] + 17*x[6]*x[17] + 25*x[6]*x[18] + 10*x[6]*x[19] + 
        18*x[6]*x[20] + 2*x[6]*x[21] + 26*x[6]*x[22] + 18*x[7]^2 + 22*x[7]*x[8] 
        + 18*x[7]*x[10] + 28*x[7]*x[11] + 15*x[7]*x[12] + 6*x[7]*x[13] + 
        13*x[7]*x[14] + 16*x[7]*x[15] + 6*x[7]*x[16] + 13*x[7]*x[17] + 
        2*x[7]*x[18] + 11*x[7]*x[19] + 27*x[7]*x[20] + 4*x[7]*x[21] + 
        25*x[7]*x[22] + 11*x[8]^2 + 22*x[8]*x[9] + 4*x[8]*x[10] + 9*x[8]*x[11] +
        3*x[8]*x[12] + 3*x[8]*x[14] + 29*x[8]*x[15] + 24*x[8]*x[16] + 
        7*x[8]*x[17] + x[8]*x[19] + 16*x[8]*x[20] + 26*x[8]*x[21] + 
        25*x[8]*x[22] + 7*x[9]^2 + 4*x[9]*x[10] + 16*x[9]*x[11] + 18*x[9]*x[12] 
        + 2*x[9]*x[13] + 10*x[9]*x[14] + 9*x[9]*x[15] + 13*x[9]*x[16] + 
        6*x[9]*x[17] + 5*x[9]*x[18] + 7*x[9]*x[19] + 22*x[9]*x[20] + 
        28*x[9]*x[21] + 12*x[9]*x[22] + 5*x[10]^2 + 15*x[10]*x[11] + 
        28*x[10]*x[12] + 12*x[10]*x[13] + 20*x[10]*x[14] + 24*x[10]*x[15] + 
        28*x[10]*x[16] + x[10]*x[17] + 16*x[10]*x[18] + x[10]*x[19] + 
        23*x[10]*x[20] + 14*x[10]*x[21] + 2*x[10]*x[22] + 29*x[11]^2 + 
        17*x[11]*x[12] + 7*x[11]*x[13] + 16*x[11]*x[14] + 17*x[11]*x[15] + 
        17*x[11]*x[16] + 3*x[11]*x[17] + 24*x[11]*x[18] + 25*x[11]*x[19] + 
        23*x[11]*x[20] + 29*x[11]*x[22] + 18*x[12]^2 + 30*x[12]*x[13] + 
        9*x[12]*x[14] + 20*x[12]*x[15] + 26*x[12]*x[16] + 5*x[12]*x[17] + 
        22*x[12]*x[18] + 20*x[12]*x[19] + 14*x[12]*x[20] + 24*x[12]*x[21] + 
        6*x[12]*x[22] + 3*x[13]^2 + 28*x[13]*x[14] + 30*x[13]*x[15] + 
        13*x[13]*x[16] + 30*x[13]*x[17] + 13*x[13]*x[18] + 30*x[13]*x[19] + 
        8*x[13]*x[20] + 19*x[13]*x[21] + 5*x[13]*x[22] + 26*x[14]^2 + 
        11*x[14]*x[15] + 20*x[14]*x[16] + 24*x[14]*x[17] + 26*x[14]*x[18] + 
        25*x[14]*x[19] + 28*x[14]*x[20] + 27*x[14]*x[21] + 11*x[14]*x[22] + 
        6*x[15]^2 + x[15]*x[16] + 2*x[15]*x[17] + 8*x[15]*x[18] + 20*x[15]*x[19]
        + 2*x[15]*x[20] + 14*x[15]*x[21] + 16*x[15]*x[22] + 18*x[16]^2 + 
        2*x[16]*x[17] + 5*x[16]*x[18] + 17*x[16]*x[19] + 22*x[16]*x[20] + 
        29*x[16]*x[21] + 8*x[16]*x[22] + 5*x[17]^2 + 25*x[17]*x[18] + 
        13*x[17]*x[19] + 23*x[17]*x[20] + 21*x[17]*x[21] + 29*x[17]*x[22] + 
        12*x[18]^2 + 18*x[18]*x[19] + 23*x[18]*x[20] + 20*x[18]*x[21] + 
        5*x[18]*x[22] + 4*x[19]^2 + 23*x[19]*x[20] + 11*x[19]*x[21] + 
        8*x[19]*x[22] + 23*x[20]^2 + 3*x[20]*x[21] + 19*x[20]*x[22] + 22*x[21]^2
        + 22*x[21]*x[22] + 28*x[22]^2,
    24*x[1]^2 + 11*x[1]*x[2] + 15*x[1]*x[3] + 7*x[1]*x[4] + 18*x[1]*x[5] + 
        27*x[1]*x[6] + 5*x[1]*x[7] + 21*x[1]*x[9] + 13*x[1]*x[10] + 
        17*x[1]*x[11] + 23*x[1]*x[12] + 3*x[1]*x[13] + 28*x[1]*x[14] + 
        9*x[1]*x[15] + 18*x[1]*x[16] + 11*x[1]*x[17] + 23*x[1]*x[18] + 
        12*x[1]*x[19] + 17*x[1]*x[20] + 13*x[1]*x[21] + 29*x[1]*x[22] + 
        22*x[2]^2 + 25*x[2]*x[3] + x[2]*x[4] + 28*x[2]*x[5] + 17*x[2]*x[6] + 
        3*x[2]*x[7] + 6*x[2]*x[8] + 22*x[2]*x[9] + 15*x[2]*x[10] + 18*x[2]*x[11]
        + 30*x[2]*x[12] + x[2]*x[13] + 22*x[2]*x[14] + 8*x[2]*x[15] + 
        16*x[2]*x[16] + x[2]*x[17] + 9*x[2]*x[20] + 27*x[2]*x[21] + 2*x[2]*x[22]
        + 10*x[3]^2 + 20*x[3]*x[5] + 9*x[3]*x[6] + 28*x[3]*x[7] + 5*x[3]*x[8] + 
        30*x[3]*x[9] + 22*x[3]*x[10] + 29*x[3]*x[11] + 11*x[3]*x[12] + 
        20*x[3]*x[13] + 3*x[3]*x[14] + 19*x[3]*x[15] + 30*x[3]*x[16] + 
        18*x[3]*x[17] + 11*x[3]*x[18] + x[3]*x[19] + 6*x[3]*x[20] + 
        16*x[3]*x[21] + 26*x[3]*x[22] + 16*x[4]^2 + 23*x[4]*x[5] + 29*x[4]*x[6] 
        + 3*x[4]*x[7] + 5*x[4]*x[8] + 18*x[4]*x[9] + 28*x[4]*x[10] + 
        9*x[4]*x[11] + 2*x[4]*x[12] + 25*x[4]*x[13] + 21*x[4]*x[14] + 
        14*x[4]*x[15] + 29*x[4]*x[16] + 4*x[4]*x[17] + 4*x[4]*x[18] + 
        11*x[4]*x[19] + 26*x[4]*x[20] + 10*x[4]*x[21] + x[4]*x[22] + 24*x[5]^2 +
        3*x[5]*x[6] + 22*x[5]*x[7] + 25*x[5]*x[8] + 7*x[5]*x[9] + 30*x[5]*x[10] 
        + 29*x[5]*x[11] + 26*x[5]*x[12] + 14*x[5]*x[13] + 12*x[5]*x[14] + 
        27*x[5]*x[15] + 12*x[5]*x[16] + 23*x[5]*x[17] + 8*x[5]*x[18] + 
        17*x[5]*x[19] + 22*x[5]*x[20] + 26*x[5]*x[21] + 19*x[5]*x[22] + 
        23*x[6]^2 + 11*x[6]*x[7] + 18*x[6]*x[8] + 25*x[6]*x[9] + 24*x[6]*x[10] +
        24*x[6]*x[11] + 17*x[6]*x[13] + 21*x[6]*x[14] + 19*x[6]*x[15] + 
        26*x[6]*x[16] + 18*x[6]*x[17] + 15*x[6]*x[18] + 22*x[6]*x[19] + 
        x[6]*x[20] + 13*x[6]*x[21] + 25*x[6]*x[22] + 14*x[7]^2 + 15*x[7]*x[8] + 
        29*x[7]*x[9] + 28*x[7]*x[10] + 29*x[7]*x[11] + 4*x[7]*x[12] + 
        8*x[7]*x[13] + 19*x[7]*x[14] + 4*x[7]*x[15] + 4*x[7]*x[16] + 
        6*x[7]*x[17] + 21*x[7]*x[18] + 24*x[7]*x[19] + 16*x[7]*x[20] + 
        6*x[7]*x[21] + 30*x[7]*x[22] + 4*x[8]^2 + 29*x[8]*x[9] + 21*x[8]*x[10] +
        6*x[8]*x[11] + 13*x[8]*x[12] + 18*x[8]*x[14] + 30*x[8]*x[15] + 
        6*x[8]*x[16] + 8*x[8]*x[17] + 26*x[8]*x[19] + 8*x[8]*x[20] + 
        23*x[8]*x[21] + x[8]*x[22] + 27*x[9]^2 + 4*x[9]*x[10] + 2*x[9]*x[12] + 
        7*x[9]*x[13] + 24*x[9]*x[14] + 19*x[9]*x[15] + 25*x[9]*x[16] + 
        28*x[9]*x[17] + 12*x[9]*x[18] + 17*x[9]*x[19] + 16*x[9]*x[20] + 
        3*x[9]*x[21] + 13*x[9]*x[22] + 7*x[10]^2 + 8*x[10]*x[11] + 
        24*x[10]*x[12] + 18*x[10]*x[13] + 21*x[10]*x[14] + 2*x[10]*x[15] + 
        29*x[10]*x[16] + 13*x[10]*x[17] + 13*x[10]*x[18] + 8*x[10]*x[19] + 
        27*x[10]*x[20] + 12*x[10]*x[21] + 16*x[10]*x[22] + 8*x[11]^2 + 
        15*x[11]*x[13] + 25*x[11]*x[14] + 12*x[11]*x[15] + 5*x[11]*x[16] + 
        23*x[11]*x[17] + 10*x[11]*x[18] + x[11]*x[20] + 30*x[11]*x[21] + 
        24*x[11]*x[22] + x[12]^2 + 26*x[12]*x[13] + 22*x[12]*x[14] + 
        10*x[12]*x[15] + 10*x[12]*x[16] + 6*x[12]*x[18] + 5*x[12]*x[19] + 
        29*x[12]*x[20] + 10*x[12]*x[21] + 18*x[12]*x[22] + 29*x[13]^2 + 
        6*x[13]*x[14] + 17*x[13]*x[15] + 16*x[13]*x[16] + 14*x[13]*x[17] + 
        22*x[13]*x[18] + 29*x[13]*x[19] + 21*x[13]*x[20] + 7*x[13]*x[21] + 
        29*x[13]*x[22] + 14*x[14]^2 + 15*x[14]*x[15] + 20*x[14]*x[16] + 
        5*x[14]*x[17] + 20*x[14]*x[18] + 15*x[14]*x[19] + 14*x[14]*x[20] + 
        23*x[14]*x[21] + 21*x[14]*x[22] + 7*x[15]^2 + 28*x[15]*x[16] + 
        12*x[15]*x[18] + 19*x[15]*x[19] + 24*x[15]*x[20] + 10*x[15]*x[21] + 
        5*x[15]*x[22] + 4*x[16]^2 + 22*x[16]*x[17] + 10*x[16]*x[18] + 
        5*x[16]*x[19] + 7*x[16]*x[20] + x[16]*x[21] + 18*x[16]*x[22] + 
        18*x[17]^2 + 27*x[17]*x[18] + 24*x[17]*x[19] + 20*x[17]*x[20] + 
        x[17]*x[21] + 16*x[17]*x[22] + 6*x[18]^2 + 14*x[18]*x[19] + 
        3*x[18]*x[20] + 3*x[18]*x[21] + 5*x[18]*x[22] + 24*x[19]^2 + 
        11*x[19]*x[20] + 24*x[19]*x[21] + 9*x[19]*x[22] + 18*x[20]^2 + 
        26*x[20]*x[21] + 10*x[20]*x[22] + 23*x[21]^2 + 26*x[21]*x[22] + 
        18*x[22]^2,
    7*x[1]*x[2] + 24*x[1]*x[3] + 30*x[1]*x[4] + 13*x[1]*x[6] + 22*x[1]*x[7] + 
        14*x[1]*x[8] + 26*x[1]*x[9] + 28*x[1]*x[10] + 6*x[1]*x[11] + 
        24*x[1]*x[12] + 25*x[1]*x[13] + 23*x[1]*x[14] + 18*x[1]*x[15] + 
        24*x[1]*x[16] + 9*x[1]*x[17] + 6*x[1]*x[18] + 23*x[1]*x[19] + 
        16*x[1]*x[20] + 11*x[1]*x[21] + 23*x[1]*x[22] + 20*x[2]*x[3] + 
        2*x[2]*x[4] + 18*x[2]*x[5] + 27*x[2]*x[6] + 5*x[2]*x[7] + 23*x[2]*x[8] +
        25*x[2]*x[9] + 8*x[2]*x[10] + 22*x[2]*x[11] + 23*x[2]*x[12] + x[2]*x[13]
        + 6*x[2]*x[14] + 13*x[2]*x[15] + 22*x[2]*x[16] + 11*x[2]*x[17] + 
        14*x[2]*x[18] + 26*x[2]*x[19] + 8*x[2]*x[20] + 11*x[2]*x[21] + 
        17*x[2]*x[22] + 10*x[3]^2 + 30*x[3]*x[4] + 2*x[3]*x[5] + 6*x[3]*x[6] + 
        16*x[3]*x[7] + 9*x[3]*x[8] + 12*x[3]*x[9] + 21*x[3]*x[10] + 9*x[3]*x[11]
        + 2*x[3]*x[12] + 7*x[3]*x[13] + 3*x[3]*x[14] + 16*x[3]*x[15] + 
        15*x[3]*x[16] + 6*x[3]*x[17] + 7*x[3]*x[18] + 10*x[3]*x[19] + 
        8*x[3]*x[20] + 18*x[3]*x[21] + 10*x[3]*x[22] + 27*x[4]^2 + 23*x[4]*x[5] 
        + 19*x[4]*x[6] + 19*x[4]*x[7] + 16*x[4]*x[8] + 3*x[4]*x[9] + 
        7*x[4]*x[10] + x[4]*x[11] + 12*x[4]*x[12] + 2*x[4]*x[13] + 25*x[4]*x[14]
        + 25*x[4]*x[15] + 9*x[4]*x[16] + 9*x[4]*x[17] + 20*x[4]*x[18] + 
        23*x[4]*x[19] + 24*x[4]*x[21] + 11*x[4]*x[22] + 24*x[5]^2 + 13*x[5]*x[6]
        + 17*x[5]*x[7] + 13*x[5]*x[8] + 9*x[5]*x[9] + 8*x[5]*x[10] + 
        4*x[5]*x[11] + 6*x[5]*x[12] + 19*x[5]*x[13] + 27*x[5]*x[14] + 
        7*x[5]*x[15] + 6*x[5]*x[16] + 14*x[5]*x[17] + 19*x[5]*x[18] + 
        14*x[5]*x[19] + 16*x[5]*x[20] + 20*x[5]*x[21] + 29*x[5]*x[22] + 
        26*x[6]^2 + 24*x[6]*x[7] + 23*x[6]*x[8] + 12*x[6]*x[9] + 12*x[6]*x[10] +
        25*x[6]*x[11] + 22*x[6]*x[12] + 9*x[6]*x[13] + 24*x[6]*x[14] + 
        13*x[6]*x[15] + 7*x[6]*x[16] + 20*x[6]*x[17] + 25*x[6]*x[18] + 
        20*x[6]*x[19] + 8*x[6]*x[20] + 6*x[6]*x[21] + 6*x[6]*x[22] + 5*x[7]^2 + 
        21*x[7]*x[8] + 2*x[7]*x[9] + 14*x[7]*x[10] + 28*x[7]*x[11] + 
        3*x[7]*x[12] + 15*x[7]*x[13] + 22*x[7]*x[14] + 21*x[7]*x[15] + 
        4*x[7]*x[16] + 24*x[7]*x[17] + 10*x[7]*x[18] + 11*x[7]*x[19] + 
        12*x[7]*x[20] + 7*x[7]*x[21] + 14*x[7]*x[22] + 19*x[8]^2 + 6*x[8]*x[9] +
        21*x[8]*x[10] + 27*x[8]*x[11] + 30*x[8]*x[12] + 25*x[8]*x[13] + 
        26*x[8]*x[14] + 29*x[8]*x[15] + 10*x[8]*x[16] + 21*x[8]*x[17] + 
        3*x[8]*x[18] + 10*x[8]*x[20] + 11*x[8]*x[21] + 30*x[8]*x[22] + 16*x[9]^2
        + 26*x[9]*x[10] + 22*x[9]*x[11] + 19*x[9]*x[12] + 23*x[9]*x[13] + 
        4*x[9]*x[14] + 29*x[9]*x[15] + 13*x[9]*x[16] + x[9]*x[17] + 4*x[9]*x[18]
        + 27*x[9]*x[19] + 21*x[9]*x[20] + 14*x[9]*x[21] + 20*x[9]*x[22] + 
        20*x[10]^2 + 30*x[10]*x[11] + 21*x[10]*x[12] + 29*x[10]*x[13] + 
        16*x[10]*x[14] + 25*x[10]*x[15] + 30*x[10]*x[16] + 16*x[10]*x[17] + 
        10*x[10]*x[18] + 11*x[10]*x[19] + 20*x[10]*x[20] + 29*x[10]*x[22] + 
        27*x[11]^2 + 29*x[11]*x[12] + 15*x[11]*x[13] + 16*x[11]*x[14] + 
        6*x[11]*x[15] + 22*x[11]*x[16] + 3*x[11]*x[17] + 16*x[11]*x[18] + 
        30*x[11]*x[19] + x[11]*x[20] + 25*x[11]*x[21] + 8*x[11]*x[22] + 
        2*x[12]^2 + 30*x[12]*x[13] + x[12]*x[14] + 29*x[12]*x[15] + 
        10*x[12]*x[16] + 15*x[12]*x[17] + 2*x[12]*x[18] + 28*x[12]*x[19] + 
        5*x[12]*x[20] + 25*x[12]*x[21] + 24*x[12]*x[22] + 23*x[13]^2 + 
        27*x[13]*x[14] + 23*x[13]*x[15] + 9*x[13]*x[16] + 24*x[13]*x[17] + 
        17*x[13]*x[18] + 16*x[13]*x[19] + 13*x[13]*x[20] + 5*x[13]*x[21] + 
        12*x[13]*x[22] + 24*x[14]^2 + 24*x[14]*x[15] + 30*x[14]*x[16] + 
        9*x[14]*x[17] + 4*x[14]*x[18] + 29*x[14]*x[19] + 11*x[14]*x[20] + 
        28*x[14]*x[21] + 22*x[14]*x[22] + 25*x[15]^2 + 26*x[15]*x[16] + 
        17*x[15]*x[17] + 5*x[15]*x[18] + 12*x[15]*x[19] + 4*x[15]*x[20] + 
        26*x[15]*x[21] + 12*x[15]*x[22] + 24*x[16]^2 + 28*x[16]*x[17] + 
        30*x[16]*x[18] + 22*x[16]*x[19] + 15*x[16]*x[20] + 13*x[16]*x[21] + 
        25*x[16]*x[22] + 23*x[17]^2 + 10*x[17]*x[18] + 27*x[17]*x[19] + 
        22*x[17]*x[20] + 23*x[17]*x[21] + 29*x[17]*x[22] + 8*x[18]^2 + 
        29*x[18]*x[19] + 9*x[18]*x[20] + 2*x[18]*x[21] + 22*x[18]*x[22] + 
        21*x[19]^2 + 22*x[19]*x[20] + 26*x[19]*x[21] + 11*x[19]*x[22] + x[20]^2 
        + 15*x[20]*x[21] + 14*x[20]*x[22] + 22*x[21]^2 + 27*x[21]*x[22] + 
        8*x[22]^2,
    27*x[1]*x[2] + 4*x[1]*x[3] + 27*x[1]*x[4] + 10*x[1]*x[5] + 25*x[1]*x[6] + 
        16*x[1]*x[7] + 7*x[1]*x[8] + x[1]*x[9] + 26*x[1]*x[10] + 27*x[1]*x[11] +
        10*x[1]*x[12] + 14*x[1]*x[13] + 11*x[1]*x[14] + 29*x[1]*x[15] + 
        9*x[1]*x[16] + 23*x[1]*x[17] + 17*x[1]*x[18] + 28*x[1]*x[19] + 
        15*x[1]*x[20] + 3*x[1]*x[21] + 3*x[1]*x[22] + 6*x[2]^2 + 5*x[2]*x[3] + 
        24*x[2]*x[4] + 29*x[2]*x[5] + 28*x[2]*x[6] + 12*x[2]*x[7] + 6*x[2]*x[8] 
        + 28*x[2]*x[9] + 7*x[2]*x[10] + 16*x[2]*x[11] + 4*x[2]*x[12] + 
        22*x[2]*x[13] + 4*x[2]*x[14] + 5*x[2]*x[15] + 12*x[2]*x[16] + 
        28*x[2]*x[17] + 26*x[2]*x[18] + 6*x[2]*x[20] + 21*x[2]*x[21] + 
        19*x[2]*x[22] + 7*x[3]^2 + 10*x[3]*x[4] + 25*x[3]*x[5] + 20*x[3]*x[6] + 
        23*x[3]*x[7] + 24*x[3]*x[8] + 3*x[3]*x[11] + 25*x[3]*x[12] + 
        2*x[3]*x[13] + 18*x[3]*x[14] + x[3]*x[15] + 10*x[3]*x[16] + 
        19*x[3]*x[17] + 26*x[3]*x[18] + 24*x[3]*x[19] + 18*x[3]*x[20] + 
        19*x[3]*x[21] + 24*x[3]*x[22] + 16*x[4]^2 + 19*x[4]*x[5] + 11*x[4]*x[6] 
        + 3*x[4]*x[7] + 12*x[4]*x[8] + 23*x[4]*x[9] + 30*x[4]*x[10] + 
        6*x[4]*x[11] + 4*x[4]*x[12] + 2*x[4]*x[13] + 4*x[4]*x[14] + 
        19*x[4]*x[15] + 27*x[4]*x[16] + x[4]*x[18] + 21*x[4]*x[19] + 
        27*x[4]*x[20] + 10*x[4]*x[21] + 6*x[4]*x[22] + 7*x[5]^2 + 17*x[5]*x[6] +
        10*x[5]*x[7] + 5*x[5]*x[8] + 4*x[5]*x[9] + 27*x[5]*x[10] + 28*x[5]*x[11]
        + 27*x[5]*x[12] + 9*x[5]*x[13] + 27*x[5]*x[14] + 26*x[5]*x[15] + 
        19*x[5]*x[16] + 23*x[5]*x[17] + 12*x[5]*x[18] + 14*x[5]*x[19] + 
        20*x[5]*x[20] + 8*x[5]*x[22] + 3*x[6]^2 + 25*x[6]*x[7] + 26*x[6]*x[9] + 
        21*x[6]*x[10] + 27*x[6]*x[11] + 15*x[6]*x[13] + 4*x[6]*x[14] + 
        4*x[6]*x[15] + 21*x[6]*x[16] + 15*x[6]*x[17] + 28*x[6]*x[18] + 
        25*x[6]*x[19] + 2*x[6]*x[20] + 28*x[6]*x[21] + 21*x[6]*x[22] + 7*x[7]^2 
        + 14*x[7]*x[8] + 26*x[7]*x[9] + x[7]*x[10] + 27*x[7]*x[11] + 
        16*x[7]*x[12] + 29*x[7]*x[13] + 27*x[7]*x[14] + 9*x[7]*x[15] + 
        2*x[7]*x[16] + 6*x[7]*x[17] + 8*x[7]*x[18] + 21*x[7]*x[19] + 
        4*x[7]*x[20] + 16*x[7]*x[21] + 25*x[7]*x[22] + 28*x[8]^2 + 16*x[8]*x[9] 
        + 6*x[8]*x[10] + 6*x[8]*x[11] + 2*x[8]*x[12] + 16*x[8]*x[13] + 
        27*x[8]*x[14] + 4*x[8]*x[16] + 20*x[8]*x[17] + 28*x[8]*x[18] + 
        11*x[8]*x[19] + 14*x[8]*x[20] + 24*x[8]*x[21] + 7*x[8]*x[22] + 18*x[9]^2
        + 27*x[9]*x[10] + 9*x[9]*x[11] + 9*x[9]*x[12] + 26*x[9]*x[13] + 
        22*x[9]*x[14] + 23*x[9]*x[15] + 22*x[9]*x[16] + 9*x[9]*x[17] + 
        2*x[9]*x[18] + 13*x[9]*x[19] + 3*x[9]*x[20] + 28*x[9]*x[21] + 
        24*x[9]*x[22] + 8*x[10]^2 + 29*x[10]*x[11] + 12*x[10]*x[12] + 
        7*x[10]*x[13] + 10*x[10]*x[14] + 10*x[10]*x[15] + 25*x[10]*x[16] + 
        19*x[10]*x[17] + 20*x[10]*x[18] + 8*x[10]*x[19] + 20*x[10]*x[20] + 
        2*x[10]*x[21] + 9*x[10]*x[22] + 18*x[11]^2 + 12*x[11]*x[12] + 
        3*x[11]*x[13] + 11*x[11]*x[14] + 30*x[11]*x[15] + 14*x[11]*x[16] + 
        12*x[11]*x[17] + 3*x[11]*x[19] + 12*x[11]*x[20] + 23*x[11]*x[21] + 
        17*x[11]*x[22] + 16*x[12]^2 + 18*x[12]*x[14] + 13*x[12]*x[15] + 
        2*x[12]*x[16] + 16*x[12]*x[17] + 21*x[12]*x[18] + 26*x[12]*x[19] + 
        6*x[12]*x[20] + 4*x[12]*x[21] + 28*x[12]*x[22] + 12*x[13]^2 + 
        16*x[13]*x[14] + 30*x[13]*x[15] + 28*x[13]*x[16] + 26*x[13]*x[17] + 
        3*x[13]*x[18] + 29*x[13]*x[19] + 5*x[13]*x[20] + 17*x[13]*x[21] + 
        9*x[13]*x[22] + 13*x[14]^2 + 7*x[14]*x[15] + 4*x[14]*x[16] + 
        28*x[14]*x[17] + 11*x[14]*x[18] + 19*x[14]*x[19] + 7*x[14]*x[20] + 
        5*x[14]*x[21] + 19*x[14]*x[22] + 18*x[15]^2 + 19*x[15]*x[16] + 
        16*x[15]*x[17] + x[15]*x[18] + 19*x[15]*x[19] + 21*x[15]*x[20] + 
        21*x[15]*x[21] + 26*x[15]*x[22] + 15*x[16]^2 + 9*x[16]*x[17] + 
        19*x[16]*x[18] + x[16]*x[19] + 8*x[16]*x[20] + 24*x[16]*x[21] + 
        22*x[16]*x[22] + 14*x[17]*x[18] + 8*x[17]*x[19] + 24*x[17]*x[20] + 
        11*x[17]*x[21] + 5*x[17]*x[22] + 5*x[18]^2 + 3*x[18]*x[19] + 
        28*x[18]*x[21] + 9*x[18]*x[22] + 10*x[19]^2 + 23*x[19]*x[20] + 
        7*x[19]*x[21] + 9*x[19]*x[22] + 9*x[20]^2 + 20*x[20]*x[21] + 
        24*x[20]*x[22] + 4*x[21]^2 + 14*x[21]*x[22] + 14*x[22]^2,
    26*x[1]^2 + 6*x[1]*x[2] + 29*x[1]*x[3] + 29*x[1]*x[4] + 21*x[1]*x[5] + 
        9*x[1]*x[6] + 21*x[1]*x[7] + 16*x[1]*x[8] + 2*x[1]*x[9] + 10*x[1]*x[10] 
        + 12*x[1]*x[12] + 9*x[1]*x[13] + 29*x[1]*x[14] + 4*x[1]*x[15] + 
        17*x[1]*x[16] + 21*x[1]*x[17] + 4*x[1]*x[18] + 20*x[1]*x[19] + 
        18*x[1]*x[20] + x[1]*x[21] + 21*x[1]*x[22] + 2*x[2]^2 + 13*x[2]*x[3] + 
        x[2]*x[4] + 27*x[2]*x[5] + 18*x[2]*x[6] + 5*x[2]*x[7] + 30*x[2]*x[8] + 
        18*x[2]*x[9] + 18*x[2]*x[10] + 27*x[2]*x[11] + 30*x[2]*x[13] + 
        20*x[2]*x[14] + 3*x[2]*x[15] + x[2]*x[17] + 29*x[2]*x[18] + 4*x[2]*x[19]
        + 25*x[2]*x[20] + 7*x[2]*x[21] + 12*x[2]*x[22] + 21*x[3]^2 + 
        11*x[3]*x[4] + 16*x[3]*x[5] + 21*x[3]*x[6] + 2*x[3]*x[7] + 20*x[3]*x[8] 
        + 13*x[3]*x[9] + 20*x[3]*x[10] + 24*x[3]*x[11] + 23*x[3]*x[12] + 
        30*x[3]*x[13] + 30*x[3]*x[14] + 3*x[3]*x[15] + 18*x[3]*x[16] + 
        12*x[3]*x[17] + 30*x[3]*x[18] + 10*x[3]*x[19] + 12*x[3]*x[20] + 
        12*x[3]*x[21] + 12*x[4]^2 + 20*x[4]*x[5] + 10*x[4]*x[6] + 5*x[4]*x[7] + 
        18*x[4]*x[8] + 26*x[4]*x[9] + 20*x[4]*x[11] + 30*x[4]*x[12] + 
        2*x[4]*x[13] + 3*x[4]*x[14] + 13*x[4]*x[15] + 21*x[4]*x[16] + 
        13*x[4]*x[17] + 9*x[4]*x[18] + 11*x[4]*x[19] + 21*x[4]*x[20] + 
        2*x[4]*x[21] + 23*x[4]*x[22] + 21*x[5]^2 + 23*x[5]*x[6] + 9*x[5]*x[7] + 
        29*x[5]*x[8] + 14*x[5]*x[9] + 27*x[5]*x[10] + 18*x[5]*x[11] + 
        25*x[5]*x[12] + 27*x[5]*x[13] + 21*x[5]*x[14] + 21*x[5]*x[16] + 
        16*x[5]*x[17] + 14*x[5]*x[18] + 6*x[5]*x[19] + 4*x[5]*x[20] + 
        19*x[5]*x[21] + x[5]*x[22] + 18*x[6]^2 + 17*x[6]*x[7] + 6*x[6]*x[8] + 
        14*x[6]*x[9] + x[6]*x[10] + 14*x[6]*x[11] + 19*x[6]*x[12] + 
        21*x[6]*x[13] + 5*x[6]*x[14] + 17*x[6]*x[15] + 20*x[6]*x[16] + 
        9*x[6]*x[17] + 3*x[6]*x[18] + 28*x[6]*x[19] + 20*x[6]*x[20] + 
        6*x[6]*x[21] + 7*x[6]*x[22] + 11*x[7]^2 + x[7]*x[8] + 17*x[7]*x[9] + 
        7*x[7]*x[10] + 30*x[7]*x[11] + 3*x[7]*x[12] + 5*x[7]*x[13] + 
        13*x[7]*x[14] + 30*x[7]*x[15] + 12*x[7]*x[16] + 3*x[7]*x[17] + 
        3*x[7]*x[18] + 28*x[7]*x[19] + 25*x[7]*x[20] + 20*x[7]*x[21] + 
        12*x[7]*x[22] + 18*x[8]^2 + 10*x[8]*x[9] + 14*x[8]*x[10] + 8*x[8]*x[11] 
        + 14*x[8]*x[12] + 8*x[8]*x[13] + 23*x[8]*x[14] + 18*x[8]*x[15] + 
        x[8]*x[16] + 28*x[8]*x[17] + 14*x[8]*x[18] + 11*x[8]*x[19] + 
        14*x[8]*x[20] + 21*x[8]*x[21] + 6*x[8]*x[22] + 27*x[9]^2 + 13*x[9]*x[10]
        + 19*x[9]*x[11] + 12*x[9]*x[12] + 2*x[9]*x[13] + 15*x[9]*x[14] + 
        15*x[9]*x[15] + 9*x[9]*x[16] + 6*x[9]*x[17] + 24*x[9]*x[18] + 
        15*x[9]*x[19] + 30*x[9]*x[20] + 7*x[9]*x[21] + 13*x[9]*x[22] + 
        15*x[10]^2 + 24*x[10]*x[11] + 10*x[10]*x[13] + 20*x[10]*x[14] + 
        10*x[10]*x[15] + 17*x[10]*x[16] + 15*x[10]*x[17] + 13*x[10]*x[18] + 
        11*x[10]*x[19] + 16*x[10]*x[20] + 14*x[10]*x[21] + 27*x[10]*x[22] + 
        11*x[11]^2 + 10*x[11]*x[12] + 5*x[11]*x[13] + 11*x[11]*x[14] + 
        10*x[11]*x[15] + 12*x[11]*x[16] + 16*x[11]*x[17] + 2*x[11]*x[18] + 
        22*x[11]*x[20] + 24*x[11]*x[21] + 10*x[11]*x[22] + 3*x[12]^2 + 
        24*x[12]*x[13] + 13*x[12]*x[14] + 18*x[12]*x[15] + 28*x[12]*x[16] + 
        8*x[12]*x[17] + 26*x[12]*x[18] + 28*x[12]*x[19] + 5*x[12]*x[20] + 
        11*x[12]*x[21] + 6*x[12]*x[22] + 6*x[13]^2 + 28*x[13]*x[14] + 
        21*x[13]*x[15] + 23*x[13]*x[16] + 23*x[13]*x[17] + 16*x[13]*x[18] + 
        16*x[13]*x[19] + 21*x[13]*x[20] + 30*x[13]*x[21] + 27*x[13]*x[22] + 
        6*x[14]^2 + 4*x[14]*x[15] + 20*x[14]*x[16] + 20*x[14]*x[17] + 
        2*x[14]*x[18] + 28*x[14]*x[19] + 30*x[14]*x[20] + 28*x[14]*x[21] + 
        28*x[14]*x[22] + 24*x[15]^2 + 18*x[15]*x[16] + 9*x[15]*x[17] + 
        30*x[15]*x[18] + 12*x[15]*x[19] + 18*x[15]*x[20] + 25*x[15]*x[21] + 
        8*x[15]*x[22] + 5*x[16]^2 + 16*x[16]*x[17] + 11*x[16]*x[18] + 
        6*x[16]*x[19] + 14*x[16]*x[20] + 2*x[16]*x[21] + 18*x[16]*x[22] + 
        27*x[17]^2 + 6*x[17]*x[18] + 4*x[17]*x[19] + x[17]*x[20] + 3*x[17]*x[21]
        + 7*x[17]*x[22] + 2*x[18]^2 + 14*x[18]*x[19] + 11*x[18]*x[20] + 
        15*x[18]*x[21] + 14*x[18]*x[22] + x[19]^2 + 17*x[19]*x[21] + 
        27*x[19]*x[22] + x[20]^2 + 26*x[20]*x[21] + 13*x[20]*x[22] + 21*x[21]^2 
        + 17*x[21]*x[22] + 12*x[22]^2,
    26*x[1]^2 + 7*x[1]*x[2] + 8*x[1]*x[3] + 4*x[1]*x[4] + 7*x[1]*x[5] + 
        19*x[1]*x[6] + 26*x[1]*x[7] + 16*x[1]*x[8] + 16*x[1]*x[9] + 
        21*x[1]*x[10] + 9*x[1]*x[11] + 28*x[1]*x[12] + 21*x[1]*x[13] + 
        18*x[1]*x[14] + 10*x[1]*x[15] + 19*x[1]*x[16] + 17*x[1]*x[17] + 
        21*x[1]*x[19] + 11*x[1]*x[20] + 23*x[1]*x[21] + 22*x[1]*x[22] + 7*x[2]^2
        + 7*x[2]*x[3] + 19*x[2]*x[4] + 30*x[2]*x[5] + 21*x[2]*x[6] + 
        15*x[2]*x[7] + 13*x[2]*x[8] + 8*x[2]*x[9] + 4*x[2]*x[10] + x[2]*x[11] + 
        26*x[2]*x[12] + 28*x[2]*x[13] + 7*x[2]*x[14] + 22*x[2]*x[15] + 
        3*x[2]*x[16] + 19*x[2]*x[17] + 28*x[2]*x[18] + 2*x[2]*x[19] + 
        10*x[2]*x[20] + 4*x[2]*x[21] + 14*x[2]*x[22] + 4*x[3]^2 + 26*x[3]*x[4] +
        3*x[3]*x[5] + 8*x[3]*x[6] + 29*x[3]*x[7] + 23*x[3]*x[8] + 15*x[3]*x[10] 
        + 17*x[3]*x[11] + 26*x[3]*x[12] + 28*x[3]*x[13] + 15*x[3]*x[14] + 
        2*x[3]*x[15] + 13*x[3]*x[16] + 27*x[3]*x[17] + 24*x[3]*x[18] + 
        5*x[3]*x[19] + 18*x[3]*x[20] + 3*x[3]*x[21] + 8*x[3]*x[22] + 23*x[4]^2 +
        30*x[4]*x[5] + 19*x[4]*x[6] + 3*x[4]*x[7] + 18*x[4]*x[8] + 20*x[4]*x[9] 
        + 17*x[4]*x[10] + 29*x[4]*x[11] + 14*x[4]*x[12] + 27*x[4]*x[13] + 
        2*x[4]*x[14] + 3*x[4]*x[15] + 7*x[4]*x[16] + 3*x[4]*x[17] + 
        30*x[4]*x[18] + 8*x[4]*x[19] + 16*x[4]*x[20] + 29*x[4]*x[21] + 
        20*x[4]*x[22] + 29*x[5]^2 + 27*x[5]*x[6] + 23*x[5]*x[7] + 14*x[5]*x[8] +
        21*x[5]*x[9] + 21*x[5]*x[10] + 9*x[5]*x[11] + 17*x[5]*x[12] + 
        5*x[5]*x[13] + 25*x[5]*x[14] + 11*x[5]*x[15] + 20*x[5]*x[16] + 
        4*x[5]*x[17] + 21*x[5]*x[18] + 3*x[5]*x[19] + 17*x[5]*x[20] + 
        22*x[5]*x[21] + 4*x[5]*x[22] + 11*x[6]^2 + x[6]*x[7] + 5*x[6]*x[8] + 
        11*x[6]*x[10] + 7*x[6]*x[11] + 20*x[6]*x[12] + 22*x[6]*x[13] + 
        10*x[6]*x[14] + 11*x[6]*x[15] + x[6]*x[16] + 5*x[6]*x[17] + x[6]*x[18] +
        29*x[6]*x[19] + 15*x[6]*x[20] + 19*x[6]*x[21] + 28*x[6]*x[22] + 
        10*x[7]^2 + 26*x[7]*x[8] + x[7]*x[9] + 3*x[7]*x[10] + 21*x[7]*x[11] + 
        16*x[7]*x[12] + 6*x[7]*x[13] + 28*x[7]*x[14] + 22*x[7]*x[15] + 
        14*x[7]*x[16] + 28*x[7]*x[17] + 18*x[7]*x[18] + 13*x[7]*x[19] + 
        12*x[7]*x[20] + 14*x[7]*x[21] + 24*x[7]*x[22] + 17*x[8]^2 + 11*x[8]*x[9]
        + 17*x[8]*x[10] + 25*x[8]*x[11] + 27*x[8]*x[12] + 3*x[8]*x[13] + 
        28*x[8]*x[14] + 7*x[8]*x[16] + 22*x[8]*x[17] + 21*x[8]*x[18] + 
        11*x[8]*x[19] + 20*x[8]*x[20] + 12*x[8]*x[21] + 26*x[8]*x[22] + 
        10*x[9]^2 + 27*x[9]*x[10] + 9*x[9]*x[11] + 19*x[9]*x[12] + 5*x[9]*x[13] 
        + 7*x[9]*x[14] + 24*x[9]*x[15] + 19*x[9]*x[16] + 30*x[9]*x[17] + 
        15*x[9]*x[18] + 20*x[9]*x[19] + x[9]*x[20] + 9*x[9]*x[21] + 5*x[9]*x[22]
        + 21*x[10]^2 + 28*x[10]*x[11] + 27*x[10]*x[12] + 28*x[10]*x[13] + 
        21*x[10]*x[14] + 24*x[10]*x[15] + 30*x[10]*x[16] + 14*x[10]*x[17] + 
        22*x[10]*x[18] + 7*x[10]*x[19] + 12*x[10]*x[20] + x[10]*x[21] + 
        29*x[10]*x[22] + x[11]^2 + 11*x[11]*x[12] + 4*x[11]*x[13] + 
        17*x[11]*x[14] + 21*x[11]*x[15] + 28*x[11]*x[16] + 9*x[11]*x[17] + 
        2*x[11]*x[18] + 21*x[11]*x[19] + 8*x[11]*x[20] + 7*x[11]*x[21] + 
        26*x[11]*x[22] + 12*x[12]^2 + 7*x[12]*x[13] + 5*x[12]*x[14] + 
        27*x[12]*x[16] + 2*x[12]*x[17] + 24*x[12]*x[18] + 16*x[12]*x[19] + 
        16*x[12]*x[20] + 19*x[12]*x[21] + 3*x[12]*x[22] + 10*x[13]^2 + 
        3*x[13]*x[14] + 30*x[13]*x[15] + 26*x[13]*x[16] + 6*x[13]*x[17] + 
        2*x[13]*x[18] + 28*x[13]*x[19] + 8*x[13]*x[20] + 27*x[13]*x[21] + 
        7*x[13]*x[22] + 5*x[14]^2 + 11*x[14]*x[15] + 8*x[14]*x[16] + 
        25*x[14]*x[17] + 3*x[14]*x[18] + 30*x[14]*x[19] + 9*x[14]*x[21] + 
        16*x[14]*x[22] + 14*x[15]^2 + 19*x[15]*x[16] + 20*x[15]*x[17] + 
        4*x[15]*x[18] + 25*x[15]*x[19] + 12*x[15]*x[20] + 27*x[15]*x[21] + 
        13*x[15]*x[22] + 11*x[16]^2 + 17*x[16]*x[17] + 2*x[16]*x[18] + 
        8*x[16]*x[19] + 28*x[16]*x[20] + 12*x[16]*x[21] + 13*x[16]*x[22] + 
        20*x[17]^2 + x[17]*x[18] + 13*x[17]*x[19] + 20*x[17]*x[20] + x[17]*x[21]
        + 16*x[17]*x[22] + x[18]^2 + 19*x[18]*x[19] + 14*x[18]*x[20] + 
        30*x[18]*x[21] + 18*x[18]*x[22] + 3*x[19]^2 + 7*x[19]*x[20] + 
        30*x[19]*x[21] + 5*x[19]*x[22] + 13*x[20]^2 + 29*x[20]*x[21] + 
        24*x[20]*x[22] + 3*x[21]^2 + x[21]*x[22] + 10*x[22]^2,
    28*x[1]^2 + 3*x[1]*x[2] + 4*x[1]*x[3] + 24*x[1]*x[4] + x[1]*x[5] + 
        14*x[1]*x[6] + 3*x[1]*x[7] + 20*x[1]*x[8] + 16*x[1]*x[9] + 8*x[1]*x[10] 
        + 5*x[1]*x[11] + 30*x[1]*x[12] + 3*x[1]*x[13] + 4*x[1]*x[14] + 
        12*x[1]*x[15] + 15*x[1]*x[16] + 21*x[1]*x[17] + 11*x[1]*x[18] + 
        8*x[1]*x[19] + 17*x[1]*x[20] + 7*x[1]*x[21] + 28*x[2]^2 + 21*x[2]*x[3] +
        14*x[2]*x[4] + 25*x[2]*x[5] + 10*x[2]*x[6] + 30*x[2]*x[7] + 15*x[2]*x[8]
        + 8*x[2]*x[9] + 16*x[2]*x[10] + 7*x[2]*x[11] + 25*x[2]*x[12] + 
        13*x[2]*x[13] + 19*x[2]*x[14] + 20*x[2]*x[15] + 10*x[2]*x[16] + 
        30*x[2]*x[17] + 28*x[2]*x[18] + 7*x[2]*x[19] + x[2]*x[20] + 
        26*x[2]*x[21] + 6*x[2]*x[22] + 11*x[3]^2 + 27*x[3]*x[4] + 3*x[3]*x[5] + 
        17*x[3]*x[6] + 15*x[3]*x[7] + 10*x[3]*x[8] + 30*x[3]*x[9] + 
        21*x[3]*x[10] + 9*x[3]*x[11] + 23*x[3]*x[12] + 7*x[3]*x[13] + 
        11*x[3]*x[14] + 17*x[3]*x[15] + 29*x[3]*x[16] + 25*x[3]*x[17] + 
        14*x[3]*x[18] + 13*x[3]*x[19] + 5*x[3]*x[20] + 10*x[3]*x[21] + 
        29*x[3]*x[22] + 14*x[4]^2 + 2*x[4]*x[5] + 24*x[4]*x[6] + 16*x[4]*x[7] + 
        22*x[4]*x[8] + 2*x[4]*x[9] + 26*x[4]*x[10] + 8*x[4]*x[11] + 4*x[4]*x[12]
        + 25*x[4]*x[13] + 11*x[4]*x[14] + 13*x[4]*x[15] + 27*x[4]*x[16] + 
        16*x[4]*x[17] + 20*x[4]*x[18] + 30*x[4]*x[19] + 20*x[4]*x[20] + 
        22*x[4]*x[21] + 14*x[4]*x[22] + 19*x[5]^2 + 21*x[5]*x[6] + 19*x[5]*x[7] 
        + 19*x[5]*x[8] + 21*x[5]*x[9] + 24*x[5]*x[10] + 11*x[5]*x[11] + 
        19*x[5]*x[12] + 10*x[5]*x[13] + 24*x[5]*x[14] + x[5]*x[15] + 
        16*x[5]*x[16] + 30*x[5]*x[17] + 25*x[5]*x[18] + 11*x[5]*x[19] + 
        29*x[5]*x[20] + 18*x[5]*x[21] + 13*x[5]*x[22] + 17*x[6]^2 + 18*x[6]*x[7]
        + 17*x[6]*x[8] + 22*x[6]*x[9] + 2*x[6]*x[10] + 5*x[6]*x[11] + 
        22*x[6]*x[13] + 21*x[6]*x[14] + 28*x[6]*x[15] + 19*x[6]*x[16] + 
        x[6]*x[17] + 18*x[6]*x[18] + 7*x[6]*x[19] + 20*x[6]*x[21] + 4*x[6]*x[22]
        + 20*x[7]^2 + 7*x[7]*x[8] + x[7]*x[10] + 6*x[7]*x[11] + 23*x[7]*x[12] + 
        16*x[7]*x[13] + 7*x[7]*x[14] + x[7]*x[15] + 12*x[7]*x[16] + 
        10*x[7]*x[17] + 8*x[7]*x[18] + 23*x[7]*x[19] + 23*x[7]*x[20] + 
        25*x[7]*x[21] + 17*x[7]*x[22] + 27*x[8]^2 + 15*x[8]*x[9] + 4*x[8]*x[10] 
        + 5*x[8]*x[11] + 22*x[8]*x[12] + 19*x[8]*x[13] + 10*x[8]*x[14] + 
        20*x[8]*x[15] + 29*x[8]*x[16] + 6*x[8]*x[17] + 15*x[8]*x[18] + 
        30*x[8]*x[19] + 14*x[8]*x[20] + 18*x[8]*x[21] + 7*x[8]*x[22] + x[9]^2 + 
        29*x[9]*x[10] + 17*x[9]*x[12] + 2*x[9]*x[13] + x[9]*x[14] + 
        25*x[9]*x[15] + 9*x[9]*x[16] + 18*x[9]*x[17] + 10*x[9]*x[18] + 
        28*x[9]*x[19] + 9*x[9]*x[20] + 19*x[9]*x[21] + 17*x[9]*x[22] + 4*x[10]^2
        + 22*x[10]*x[11] + 23*x[10]*x[12] + 24*x[10]*x[13] + 17*x[10]*x[14] + 
        25*x[10]*x[15] + 11*x[10]*x[16] + 24*x[10]*x[17] + 3*x[10]*x[18] + 
        16*x[10]*x[19] + 4*x[10]*x[20] + 7*x[10]*x[21] + 20*x[10]*x[22] + 
        28*x[11]^2 + 6*x[11]*x[12] + 16*x[11]*x[13] + 15*x[11]*x[14] + 
        8*x[11]*x[15] + 4*x[11]*x[16] + 16*x[11]*x[17] + 27*x[11]*x[18] + 
        10*x[11]*x[19] + 25*x[11]*x[20] + 2*x[11]*x[21] + 28*x[11]*x[22] + 
        17*x[12]^2 + 23*x[12]*x[13] + 20*x[12]*x[14] + 3*x[12]*x[15] + 
        10*x[12]*x[16] + 23*x[12]*x[17] + 29*x[12]*x[18] + 22*x[12]*x[19] + 
        16*x[12]*x[20] + 26*x[12]*x[21] + 26*x[12]*x[22] + 19*x[13]^2 + 
        7*x[13]*x[14] + 17*x[13]*x[15] + 3*x[13]*x[16] + 8*x[13]*x[17] + 
        25*x[13]*x[18] + 10*x[13]*x[19] + 7*x[13]*x[20] + 26*x[13]*x[21] + 
        10*x[13]*x[22] + 24*x[14]^2 + 30*x[14]*x[15] + 22*x[14]*x[16] + 
        28*x[14]*x[17] + 30*x[14]*x[19] + x[14]*x[20] + 23*x[14]*x[21] + 
        10*x[14]*x[22] + 26*x[15]^2 + 22*x[15]*x[16] + 17*x[15]*x[17] + 
        13*x[15]*x[18] + 18*x[15]*x[19] + 6*x[15]*x[20] + 6*x[15]*x[21] + 
        4*x[16]^2 + 8*x[16]*x[17] + 30*x[16]*x[18] + 26*x[16]*x[19] + 
        6*x[16]*x[20] + 15*x[16]*x[21] + 17*x[16]*x[22] + 29*x[17]^2 + 
        5*x[17]*x[18] + 6*x[17]*x[19] + 26*x[17]*x[20] + 25*x[17]*x[21] + 
        29*x[17]*x[22] + 3*x[18]*x[19] + 29*x[18]*x[20] + 22*x[18]*x[21] + 
        2*x[18]*x[22] + 16*x[19]^2 + 11*x[19]*x[20] + 24*x[19]*x[21] + 
        18*x[19]*x[22] + 11*x[20]^2 + 18*x[20]*x[21] + 10*x[20]*x[22] + 
        29*x[21]^2 + 27*x[21]*x[22] + 12*x[22]^2,
    15*x[1]^2 + 21*x[1]*x[2] + 21*x[1]*x[3] + 23*x[1]*x[4] + 23*x[1]*x[5] + 
        29*x[1]*x[6] + 16*x[1]*x[7] + 29*x[1]*x[8] + 29*x[1]*x[10] + 
        15*x[1]*x[11] + 16*x[1]*x[12] + 5*x[1]*x[13] + 5*x[1]*x[14] + 
        21*x[1]*x[15] + 26*x[1]*x[16] + 8*x[1]*x[17] + 23*x[1]*x[18] + 
        6*x[1]*x[19] + 28*x[1]*x[20] + 10*x[1]*x[21] + 6*x[1]*x[22] + 5*x[2]^2 +
        2*x[2]*x[3] + 29*x[2]*x[4] + 29*x[2]*x[5] + 30*x[2]*x[6] + 30*x[2]*x[7] 
        + 7*x[2]*x[8] + 9*x[2]*x[9] + 11*x[2]*x[10] + 23*x[2]*x[11] + 
        6*x[2]*x[12] + 27*x[2]*x[13] + 14*x[2]*x[14] + 10*x[2]*x[15] + 
        16*x[2]*x[16] + 26*x[2]*x[17] + 29*x[2]*x[18] + x[2]*x[19] + 
        5*x[2]*x[20] + 7*x[2]*x[21] + 29*x[2]*x[22] + 8*x[3]^2 + x[3]*x[4] + 
        x[3]*x[5] + 3*x[3]*x[6] + 6*x[3]*x[7] + 20*x[3]*x[8] + 18*x[3]*x[10] + 
        11*x[3]*x[11] + 28*x[3]*x[12] + 13*x[3]*x[13] + 5*x[3]*x[14] + 
        15*x[3]*x[15] + 10*x[3]*x[16] + 11*x[3]*x[17] + 23*x[3]*x[18] + 
        8*x[3]*x[19] + 18*x[3]*x[20] + 26*x[3]*x[21] + x[3]*x[22] + 28*x[4]^2 + 
        24*x[4]*x[5] + 14*x[4]*x[6] + 13*x[4]*x[7] + 29*x[4]*x[8] + 8*x[4]*x[9] 
        + 8*x[4]*x[10] + 8*x[4]*x[11] + 7*x[4]*x[12] + 20*x[4]*x[13] + 
        26*x[4]*x[14] + 23*x[4]*x[15] + 18*x[4]*x[16] + 6*x[4]*x[17] + 
        22*x[4]*x[18] + 3*x[4]*x[19] + 11*x[4]*x[20] + 4*x[4]*x[21] + 
        25*x[4]*x[22] + 22*x[5]^2 + 11*x[5]*x[6] + 17*x[5]*x[7] + 28*x[5]*x[8] +
        3*x[5]*x[9] + 25*x[5]*x[10] + 27*x[5]*x[11] + 9*x[5]*x[12] + 
        15*x[5]*x[13] + 9*x[5]*x[14] + 12*x[5]*x[15] + 3*x[5]*x[16] + 
        16*x[5]*x[17] + 27*x[5]*x[18] + 2*x[5]*x[19] + 19*x[5]*x[20] + 
        24*x[5]*x[21] + 10*x[5]*x[22] + 21*x[6]^2 + 5*x[6]*x[7] + 8*x[6]*x[8] + 
        15*x[6]*x[9] + 25*x[6]*x[10] + 8*x[6]*x[11] + 23*x[6]*x[12] + 
        5*x[6]*x[13] + 6*x[6]*x[15] + 27*x[6]*x[16] + 10*x[6]*x[17] + 
        7*x[6]*x[18] + 30*x[6]*x[19] + 22*x[6]*x[20] + 22*x[6]*x[21] + 
        29*x[6]*x[22] + 11*x[7]^2 + 22*x[7]*x[8] + 29*x[7]*x[9] + 12*x[7]*x[10] 
        + 26*x[7]*x[11] + 5*x[7]*x[12] + 29*x[7]*x[13] + 30*x[7]*x[14] + 
        7*x[7]*x[15] + 10*x[7]*x[16] + 28*x[7]*x[17] + 22*x[7]*x[18] + 
        18*x[7]*x[19] + 18*x[7]*x[20] + 24*x[7]*x[21] + 23*x[7]*x[22] + 
        12*x[8]^2 + x[8]*x[9] + x[8]*x[10] + 29*x[8]*x[11] + 30*x[8]*x[12] + 
        16*x[8]*x[13] + 9*x[8]*x[14] + 10*x[8]*x[15] + 27*x[8]*x[16] + 
        22*x[8]*x[17] + 25*x[8]*x[18] + 8*x[8]*x[19] + 18*x[8]*x[20] + 
        18*x[8]*x[21] + 16*x[8]*x[22] + 4*x[9]^2 + 22*x[9]*x[10] + x[9]*x[11] + 
        30*x[9]*x[12] + 16*x[9]*x[13] + 5*x[9]*x[14] + 30*x[9]*x[15] + 
        25*x[9]*x[16] + 18*x[9]*x[17] + 25*x[9]*x[18] + 13*x[9]*x[19] + 
        4*x[9]*x[20] + 22*x[9]*x[21] + 25*x[9]*x[22] + 9*x[10]^2 + 9*x[10]*x[11]
        + 27*x[10]*x[13] + 18*x[10]*x[14] + 30*x[10]*x[16] + 25*x[10]*x[17] + 
        8*x[10]*x[18] + 29*x[10]*x[19] + 15*x[10]*x[20] + x[10]*x[21] + 
        20*x[10]*x[22] + 24*x[11]^2 + 23*x[11]*x[12] + 11*x[11]*x[13] + 
        12*x[11]*x[14] + 28*x[11]*x[15] + 5*x[11]*x[16] + 28*x[11]*x[17] + 
        6*x[11]*x[18] + 28*x[11]*x[19] + 5*x[11]*x[20] + 21*x[11]*x[21] + 
        x[11]*x[22] + 3*x[12]^2 + 14*x[12]*x[13] + 14*x[12]*x[14] + 
        28*x[12]*x[15] + 23*x[12]*x[16] + 30*x[12]*x[17] + 4*x[12]*x[18] + 
        10*x[12]*x[19] + 23*x[12]*x[20] + 19*x[12]*x[21] + 16*x[12]*x[22] + 
        25*x[13]^2 + 30*x[13]*x[14] + 8*x[13]*x[15] + 11*x[13]*x[16] + 
        29*x[13]*x[17] + 11*x[13]*x[18] + 22*x[13]*x[20] + 14*x[13]*x[21] + 
        7*x[13]*x[22] + 8*x[14]^2 + 20*x[14]*x[15] + 2*x[14]*x[16] + 
        17*x[14]*x[17] + 10*x[14]*x[18] + 15*x[14]*x[19] + x[14]*x[20] + 
        18*x[14]*x[21] + 8*x[14]*x[22] + 19*x[15]^2 + 20*x[15]*x[16] + 
        28*x[15]*x[17] + 19*x[15]*x[18] + 5*x[15]*x[19] + 8*x[15]*x[20] + 
        14*x[15]*x[21] + 15*x[15]*x[22] + 13*x[16]^2 + 9*x[16]*x[17] + 
        16*x[16]*x[18] + 15*x[16]*x[19] + 11*x[16]*x[20] + 26*x[16]*x[21] + 
        12*x[16]*x[22] + 15*x[17]^2 + 15*x[17]*x[18] + 21*x[17]*x[19] + 
        11*x[17]*x[20] + 8*x[17]*x[21] + 19*x[17]*x[22] + 19*x[18]^2 + 
        28*x[18]*x[19] + 7*x[18]*x[20] + 4*x[18]*x[21] + 12*x[18]*x[22] + 
        x[19]^2 + 13*x[19]*x[20] + 7*x[19]*x[21] + 4*x[19]*x[22] + x[20]^2 + 
        24*x[20]*x[21] + 16*x[20]*x[22] + 8*x[21]^2 + 13*x[21]*x[22] + 
        15*x[22]^2
];

// Construct Matrices Q[i] associated to Ftilda[i]=PublicKey[i].

Q:=[];

for l in [1..o] do;
 M1:=[];
 for i in [1..n] do;
  E:=[];
  for j in [1..n] do;
   if i ne j then;
    E:=Append(E,(2^-1)*MonomialCoefficient(PublicKey[l],x[i]*x[j]));
   else;
    E:=Append(E,MonomialCoefficient(PublicKey[l],x[i]*x[j]));
   end if;
  end for;
  M1:=Append(M1,E);
 end for;
 M1:=Matrix(k,M1);
 Q:=Append(Q,M1);
end for;

// Linear Combinations of Q[i]'s.

repeat

 Q1:=ZeroMatrix(k,n,n);
 Q2:=ZeroMatrix(k,n,n);

 repeat
  for i in [1..o] do
   a:=Random(k);
   Q1:=Q1 + a*Q[i];
  end for;
 until Determinant(Q1) ne 0;

 repeat
  for i in [1..o] do
   a:=Random(k);
   Q2:=Q2+ a*Q[i];
  end for;
 until Determinant(Q2) ne 0;

 Q12:=(Q1^-1)*Q2;

// f:= CharacteristicPolynomial of Q12.

 f:=CharacteristicPolynomial(Q12);

 P2<z>:=PolynomialRing(k);

// fac is the factorization of f.

 fac:=Factorization(f);

// We need to make sure that f is of the form f=g^2.

 sum:=0;

 for i in [1..#fac] do;
  sum:=sum+fac[i][2];
 end for;

until 2*(#fac) eq sum;

//Until here, the algorithm will repeat if f is not of the form f=g^2.

Clambda:=1;

for i in [1..#fac] do;
 Clambda:=Clambda*fac[i][1];
end for;

// Clambda is such that f=(Clambda)^2.

A:=Evaluate(Clambda,Q12);
At:=Transpose(A);

L:=NullspaceMatrix(At);
V:=VectorSpace(k,n);
Basis:=[];

for i in [1..Nrows(L)] do;
 L[i]:=Vector(L[i]);
 Basis:=Append(Basis,L[i]);
end for;

Basis:=ExtendBasis(Basis,V);

// Basis(Z)=Z*Basis=A.

A:=[];
for i in [1..#x] do
 B:=0;
 for j in [1..#x] do
  B:=Basis[j][i]*x[j]+B;
 end for;
 A:=Append(A,B);
end for;

// Matrix Basis as a List;

matrix1:=[];
for i in [1..n] do;
 for j in [1..n] do;
  matrix1:=Append(matrix1,Basis[i][j]);
 end for;
end for;


// Now new public key. F'=Ftilda(Lprime).

Fprime:=[Evaluate( PublicKey[i], A ): i in [1..o]];

SetOutputFile("OV_Attack_Part1.txt":Overwrite:=true);
Write("OV_Attack_Part1.txt","Lprime:=");
Write("OV_Attack_Part1.txt",matrix1);
Write("OV_Attack_Part1.txt","Fprime:=");
Write("OV_Attack_Part1.txt",Fprime);
UnsetOutputFile();





















