//                                             ********Oil Vinegar Signature Scheme*********
//                                             **********Signature Verification*************
//                                             *****************7-Dec-2012******************
//                                             *****Abha Ramchandani, Xining Li, Ai Ren*****

// Declarations

q:=31;
o:=11;
v:=11;
n:=o+v;

k:=FiniteField(q);
P<w>:=PolynomialRing(k);

KK:=ext<k|n>;

g:=Eltseq(DefiningPolynomial(KK));
P1<[x]> := PolynomialRing(k,n) ;

R:=[];
for i in [1..#x] do
R:= Append(R,x[i]^q+x[i]);
end for ;
P2<[x]>:=quo <P1|R>;

// Load the values of public key and L
load "OV_Pub_Key1.txt";

Mat:= MatrixRing(k,n);
L:=Mat![2,12,22,23,5,2,16,6,30,14,16,9,25,22,17,21,8,23,5,15,24,30,9,6,0,22,29,9,8,11,18,19,5,0,8,5,3,16,1,5,26,20,17,30,17,12,2,19,5,19,19,25,20,6,1,4,23,0,10,16,25,12,29,26,3,24,7,27,0,8,2,21,4,5,9,7,17,29,20,18,16,3,9,22,5,29,11,11,19,10,21,21,28,18,13,15,1,19,21,1,6,5,12,1,24,30,5,5,12,3,6,12,27,0,10,8,21,18,4,30,2,22,15,0,10,13,12,21,9,20,23,19,25,3,11,25,24,19,17,0,29,3,18,20,9,28,5,17,2,15,6,20,7,15,4,2,10,17,27,26,29,14,21,30,20,23,18,1,20,29,18,5,3,27,11,14,20,20,21,16,4,23,18,5,25,13,22,29,19,22,2,16,15,27,3,27,20,26,10,1,30,12,5,4,1,0,21,4,7,0,6,2,11,18,18,20,7,13,23,6,9,1,10,18,10,3,20,20,29,17,7,4,6,17,20,24,0,8,1,18,3,19,14,16,13,28,7,25,12,10,20,29,29,10,3,12,27,25,23,30,8,16,5,24,28,4,22,12,4,18,26,29,19,30,23,8,9,11,19,28,4,22,27,5,14,25,8,25,11,30,21,8,0,24,21,1,17,17,3,1,23,19,8,16,21,3,29,5,17,20,20,15,27,1,23,7,4,29,18,12,29,6,7,25,29,17,18,23,27,25,7,22,8,23,19,24,7,18,7,15,23,15,30,14,19,1,24,8,26,21,21,21,19,15,1,15,4,14,12,27,11,10,4,3,4,9,10,19,23,11,27,27,6,30,26,28,30,3,15,25,18,16,30,2,6,13,9,24,0,20,27,1,13,21,4,25,1,22,22,9,30,25,6,30,5,5,7,11,25,8,5,15,5,7,1,0,28,3,14,14,20,5,30,2,25,3,22,0,21,5,6,25,1,17,21,22,20,19,16,17,13,15,27,10,13,5,23,2,27,6,7,28,21,8,15,1,10,30,15,2,28,24,1,27,6,13,10,29,15,13,15,5,20,13,12,19,20,28,0,16,13,26,25,25];
//L:=Mat![2,0,0,2,2,0,1,2,0,2,2,1,1,2,2,0];

// Input the document to be signed
y:=[14,21,5,9,10,21,29,24,19,24,21];

// Assign random values from k to v variables
count1:=0;
xv:=[];
repeat
    xv:=[x[i]:i in [1..o]];
	for i in [o+1..n] do
	  xv[i]:=Random(k);
	end for;

	// Solve for values of x[1]..x[o] 
	sign1:=[];
	sign2:=[];
	x0:=[];
	for i in [1..n] do
	 x0[i]:=k!0;
	end for;
	sign1:=[Evaluate(pubm[i],xv): i in [1..o]];
	sign2:=[Evaluate(sign1[i],x0): i in [1..o]];

	// Compute the matrix V such that Vx = y
	V:=ZeroMatrix(k,o,o);
	for i in [1..o] do
	 for j in [1..o] do
	  V[j][i]:= Coefficient(sign1[i],x[j],1);
	 end for;
	end for;
	count1:=count1 + 1;
until Rank(V) eq o;
	
b:=[];
for i in [1..o] do
  b[i]:=y[i] - sign2[i];
end for;

bvector:=Vector(k,b);

sol:= Solution(V,bvector);
soln:=[];

for i in [1..n] do
 if i le o then
  soln[i]:=sol[i];
 else
  soln[i]:= xv[i];
 end if;
end for;

// Sign the document
Linv:= L^-1;
soln1:=Vector(k,soln);
finalsgn:= soln1 * Transpose(Linv);

// Create a sequence with the soln
final:=[];
for i in [1..n] do
 final[i]:=finalsgn[i];
end for;

vsign:=[Evaluate(pub[i],final): i in [1..o]];

// Verify the signature
if vsign eq y then
 "pass";
else
 "fail";
end if;

SetOutputFile("OV_Doc1.txt":Overwrite:=true);
Write("OV_Doc1.txt","doc:=");
Write("OV_Doc1.txt",y);
Write("OV_Doc1.txt",";");
UnsetOutputFile();